def is_leap_year(year):
    if year % 4 == 0:
        if year % 100 == 0:
            if year % 400 == 0:
                return True
            else:
                return False
        else:
            return True
    else:
        return False

# Tester la fonction
year = int(input("Entrez une année: "))
if is_leap_year(year):
    print(f"{year} est une année bissextile.")
else:
    print(f"{year} n'est pas une année bissextile.")


def ticket_pricing(age):
    if age <= 12:
        return 10
    elif 13 <= age <= 17:
        return 15
    else:
        return 20

# Tester la fonction
age = int(input("Entrez votre âge: "))
price = ticket_pricing(age)
print(f"Le prix de votre billet est de {price}$")



def fibonacci(n):
    if n <= 0:
        return 0
    elif n == 1:
        return 1
    else:
        return fibonacci(n - 1) + fibonacci(n - 2)

# Tester la fonction
n = int(input("Entrez le rang de la suite Fibonacci: "))
print(f"Le {n}-ème nombre de Fibonacci est {fibonacci(n)}")




def is_palindrome(s):
    s = ''.join(c.lower() for c in s if c.isalnum())  # Supprimer les espaces et la ponctuation
    if len(s) <= 1:
        return True
    if s[0] != s[-1]:
        return False
    return is_palindrome(s[1:-1])

# Tester la fonction
string = input("Entrez une chaîne de caractères: ")
if is_palindrome(string):
    print(f"'{string}' est un palindrome.")
else:
    print(f"'{string}' n'est pas un palindrome.")
